Knowledge Base = { 
	[~EQ(N_0_0,0), ~EQ(V_1_1,1), fib(N_0_0,V_1_1)]
	[EQ(X_2,X_2)]
	[~EQ(X_3,Y_4), EQ(Y_4,X_3)]
	[~EQ(X_5,Y_6), ~EQ(Y_6,Z_7), EQ(X_5,Z_7)]
	[~fib(X1_8,X2_10), ~EQ(X1_8,Y1_9), ~EQ(X2_10,Y2_11), fib(Y1_9,Y2_11)]
}

~Goal ----> [~fib(0,1)]

query ----> [~fib(0,1)]
unification with ----> [~EQ(N_0_0,0), ~EQ(V_1_1,1), fib(N_0_0,V_1_1)]
after resolve ----> [~EQ(0,0), ~EQ(1,1)]

query ----> [~EQ(0,0), ~EQ(1,1)]
unification with ----> [EQ(X_2,X_2)]
after resolve ----> [~EQ(1,1)]

query ----> [~EQ(1,1)]
unification with ----> [EQ(X_2,X_2)]
after resolve ----> []

True
