Knowledge Base = { 
	[man(X_0), mortal(X_0)]
	[EQ(X_1,X_1)]
	[~EQ(X_2,Y_3), EQ(Y_3,X_2)]
	[~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
	[~man(X1_7), ~EQ(X1_7,Y1_8), man(Y1_8)]
	[~mortal(X1_9), ~EQ(X1_9,Y1_10), mortal(Y1_10)]
}

~Goal ----> [~mortal(socrates)]

query ----> [~mortal(socrates)]
unification with ----> [man(X_0), mortal(X_0)]
after resolve ----> [man(socrates)]

query ----> [man(socrates)]
unification with ----> [~man(X1_7), ~EQ(X1_7,Y1_8), man(Y1_8)]
after resolve ----> [~EQ(socrates,Y1_8), man(Y1_8)]

query ----> [~EQ(socrates,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,socrates), man(Y1_8)]

query ----> [~EQ(Y1_8,socrates), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]
unification with ----> [EQ(X_1,X_1)]
after resolve ----> [~EQ(Y_5,socrates), man(Y_5)]

query ----> [~EQ(Y_5,socrates), man(Y_5)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(socrates,Y_5), man(Y_5)]

query ----> [~EQ(socrates,Y_5), man(Y_5)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), man(Y_5)]

query ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), man(Y_5)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,socrates), man(Y_5)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,socrates), man(Y_5)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), man(Y_5)]

query ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), man(Y_5)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(socrates,Y_5), man(Y_5)]

query ----> [~EQ(Y_5,Y_5), ~EQ(socrates,Y_5), man(Y_5)]
unification with ----> [~man(X1_7), ~EQ(X1_7,Y1_8), man(Y1_8)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(socrates,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(socrates,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [EQ(X_1,X_1)]
after resolve ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y1_8), ~EQ(Y_5,socrates), man(Y1_8)]

query ----> [~EQ(Y_5,Y1_8), ~EQ(Y_5,socrates), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,socrates), ~EQ(Y1_8,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,socrates), ~EQ(Y1_8,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(socrates,Y_5), ~EQ(Y1_8,Y_5), ~EQ(Y_5,Y_5), man(Y1_8)]

query ----> [~EQ(socrates,Y_5), ~EQ(Y1_8,Y_5), ~EQ(Y_5,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,socrates), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,socrates), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [EQ(X_1,X_1)]
after resolve ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y1_8), ~EQ(socrates,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,Y1_8), ~EQ(socrates,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(socrates,Y_5), ~EQ(Y1_8,Y_5), man(Y1_8)]

query ----> [~EQ(socrates,Y_5), ~EQ(Y1_8,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), ~EQ(Y_5,socrates), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), ~EQ(Y_5,socrates), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y1_8), ~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,Y1_8), ~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), man(Y1_8)]
unification with ----> [EQ(X_1,X_1)]
after resolve ----> [~EQ(Y1_8,socrates), ~EQ(Y1_8,Y1_8), man(Y1_8)]

query ----> [~EQ(Y1_8,socrates), ~EQ(Y1_8,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y1_8), ~EQ(socrates,Y1_8), man(Y1_8)]

query ----> [~EQ(Y1_8,Y1_8), ~EQ(socrates,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(socrates,Y1_8), ~EQ(Y1_8,Y1_8), man(Y1_8)]

query ----> [~EQ(socrates,Y1_8), ~EQ(Y1_8,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y1_8), ~EQ(Y1_8,socrates), man(Y1_8)]

query ----> [~EQ(Y1_8,Y1_8), ~EQ(Y1_8,socrates), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(Y1_8,socrates), ~EQ(Y1_8,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y1_8,socrates), ~EQ(Y1_8,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,Y1_8), ~EQ(socrates,Y1_8), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,Y1_8), ~EQ(socrates,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y1_8), ~EQ(socrates,Y1_8), man(Y1_8)]

query ----> [~EQ(Y_5,Y1_8), ~EQ(socrates,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(socrates,Y1_8), ~EQ(Y1_8,Y_5), man(Y1_8)]

query ----> [~EQ(socrates,Y1_8), ~EQ(Y1_8,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(Y1_8,socrates), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(Y1_8,socrates), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,socrates), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y1_8,socrates), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(Y_5,Y1_8), ~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]

query ----> [~EQ(Y_5,Y1_8), ~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]

query ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), ~EQ(socrates,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y_5,Y1_8), ~EQ(socrates,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y1_8), ~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,Y1_8), ~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), man(Y1_8)]

query ----> [~EQ(socrates,Y_5), ~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), man(Y1_8)]

query ----> [~EQ(Y1_8,Y_5), ~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_4,Y_5), ~EQ(Y_5,Z_6), EQ(X_4,Z_6)]
after resolve ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,socrates), ~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), man(Y1_8)]
unification with ----> [~EQ(X_2,Y_3), EQ(Y_3,X_2)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), man(Y1_8)]
unification with ----> [~man(X1_7), ~EQ(X1_7,Y1_8), man(Y1_8)]
after resolve ----> [~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), ~EQ(Y1_8,Y1_8), man(Y1_8)]

query ----> [~EQ(Y_5,Y_5), ~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), ~EQ(Y1_8,Y1_8), man(Y1_8)]
unification with ----> [EQ(X_1,X_1)]
after resolve ----> [~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), ~EQ(Y1_8,Y1_8), man(Y1_8)]

False [~EQ(Y1_8,Y_5), ~EQ(socrates,Y_5), ~EQ(Y1_8,Y1_8), man(Y1_8)]
