Knowledge Base = { 
	[Mother(liz,charley)]
	[Father(charley,billy)]
	[~Mother(X_0,Y_1), Parent(X_0,Y_1)]
	[~Father(X_2,Y_3), Parent(X_2,Y_3)]
	[~Parent(X_4,Y_5), Ancestor(X_4,Y_5)]
	[~Parent(X_6,Y_7), ~Ancestor(Y_7,Z_8), Ancestor(X_6,Z_8)]
	[EQ(X_9,X_9)]
	[~EQ(X_10,Y_11), EQ(Y_11,X_10)]
	[~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
	[~Parent(X1_15,X2_17), ~EQ(X1_15,Y1_16), ~EQ(X2_17,Y2_18), Parent(Y1_16,Y2_18)]
	[~Ancestor(X1_19,X2_21), ~EQ(X1_19,Y1_20), ~EQ(X2_21,Y2_22), Ancestor(Y1_20,Y2_22)]
	[~Father(X1_23,X2_25), ~EQ(X1_23,Y1_24), ~EQ(X2_25,Y2_26), Father(Y1_24,Y2_26)]
	[~Mother(X1_27,X2_29), ~EQ(X1_27,Y1_28), ~EQ(X2_29,Y2_30), Mother(Y1_28,Y2_30)]
}

~Goal ----> [~Ancestor(liz,billy)]

query ----> [~Ancestor(liz,billy)]
unification with ----> [~Parent(X_4,Y_5), Ancestor(X_4,Y_5)]
after resolve ----> [~Parent(liz,billy)]

query ----> [~Parent(liz,billy)]
unification with ----> [~Mother(X_0,Y_1), Parent(X_0,Y_1)]
after resolve ----> [~Mother(liz,billy)]

query ----> [~Mother(liz,billy)]
unification with ----> [~Mother(X1_27,X2_29), ~EQ(X1_27,Y1_28), ~EQ(X2_29,Y2_30), Mother(Y1_28,Y2_30)]
after resolve ----> [~Mother(X1_27,X2_29), ~EQ(X1_27,liz), ~EQ(X2_29,billy)]

query ----> [~Mother(X1_27,X2_29), ~EQ(X1_27,liz), ~EQ(X2_29,billy)]
unification with ----> [Mother(liz,charley)]
after resolve ----> [~EQ(liz,liz), ~EQ(charley,billy)]

query ----> [~EQ(liz,liz), ~EQ(charley,billy)]
unification with ----> [EQ(X_9,X_9)]
after resolve ----> [~EQ(charley,billy)]

query ----> [~EQ(charley,billy)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(billy,charley)]

query ----> [~EQ(billy,charley)]
unification with ----> [~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
after resolve ----> [~EQ(billy,Y_13), ~EQ(Y_13,charley)]

query ----> [~EQ(billy,Y_13), ~EQ(Y_13,charley)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,charley), ~EQ(Y_13,billy)]

query ----> [~EQ(Y_13,charley), ~EQ(Y_13,billy)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,billy), ~EQ(charley,Y_13)]

query ----> [~EQ(Y_13,billy), ~EQ(charley,Y_13)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(charley,Y_13), ~EQ(billy,Y_13)]

query ----> [~EQ(charley,Y_13), ~EQ(billy,Y_13)]
unification with ----> [~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
after resolve ----> [~EQ(billy,Y_13), ~EQ(charley,Y_13), ~EQ(Y_13,Y_13)]

query ----> [~EQ(billy,Y_13), ~EQ(charley,Y_13), ~EQ(Y_13,Y_13)]
unification with ----> [EQ(X_9,X_9)]
after resolve ----> [~EQ(billy,Y_13), ~EQ(charley,Y_13)]

query ----> [~EQ(billy,Y_13), ~EQ(charley,Y_13)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(charley,Y_13), ~EQ(Y_13,billy)]

query ----> [~EQ(charley,Y_13), ~EQ(Y_13,billy)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,billy), ~EQ(Y_13,charley)]

query ----> [~EQ(Y_13,billy), ~EQ(Y_13,charley)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,charley), ~EQ(billy,Y_13)]

query ----> [~EQ(Y_13,charley), ~EQ(billy,Y_13)]
unification with ----> [~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
after resolve ----> [~EQ(billy,Y_13), ~EQ(Y_13,Y_13), ~EQ(Y_13,charley)]

query ----> [~EQ(billy,Y_13), ~EQ(Y_13,Y_13), ~EQ(Y_13,charley)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,Y_13), ~EQ(Y_13,charley), ~EQ(Y_13,billy)]

query ----> [~EQ(Y_13,Y_13), ~EQ(Y_13,charley), ~EQ(Y_13,billy)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,charley), ~EQ(Y_13,billy), ~EQ(Y_13,Y_13)]

query ----> [~EQ(Y_13,charley), ~EQ(Y_13,billy), ~EQ(Y_13,Y_13)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,billy), ~EQ(Y_13,Y_13), ~EQ(charley,Y_13)]

query ----> [~EQ(Y_13,billy), ~EQ(Y_13,Y_13), ~EQ(charley,Y_13)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,Y_13), ~EQ(charley,Y_13), ~EQ(billy,Y_13)]

query ----> [~EQ(Y_13,Y_13), ~EQ(charley,Y_13), ~EQ(billy,Y_13)]
unification with ----> [~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
after resolve ----> [~EQ(charley,Y_13), ~EQ(billy,Y_13), ~EQ(Y_13,Y_13)]

query ----> [~EQ(charley,Y_13), ~EQ(billy,Y_13), ~EQ(Y_13,Y_13)]
unification with ----> [~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
after resolve ----> [~EQ(billy,Y_13), ~EQ(Y_13,Y_13), ~EQ(charley,Y_13)]

query ----> [~EQ(billy,Y_13), ~EQ(Y_13,Y_13), ~EQ(charley,Y_13)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,Y_13), ~EQ(charley,Y_13), ~EQ(Y_13,billy)]

query ----> [~EQ(Y_13,Y_13), ~EQ(charley,Y_13), ~EQ(Y_13,billy)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(charley,Y_13), ~EQ(Y_13,billy), ~EQ(Y_13,Y_13)]

query ----> [~EQ(charley,Y_13), ~EQ(Y_13,billy), ~EQ(Y_13,Y_13)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,billy), ~EQ(Y_13,Y_13), ~EQ(Y_13,charley)]

query ----> [~EQ(Y_13,billy), ~EQ(Y_13,Y_13), ~EQ(Y_13,charley)]
unification with ----> [~EQ(X_10,Y_11), EQ(Y_11,X_10)]
after resolve ----> [~EQ(Y_13,Y_13), ~EQ(Y_13,charley), ~EQ(billy,Y_13)]

query ----> [~EQ(Y_13,Y_13), ~EQ(Y_13,charley), ~EQ(billy,Y_13)]
unification with ----> [~EQ(X_12,Y_13), ~EQ(Y_13,Z_14), EQ(X_12,Z_14)]
after resolve ----> [~EQ(Y_13,charley), ~EQ(billy,Y_13), ~EQ(Y_13,Y_13)]

False [~EQ(Y_13,charley), ~EQ(billy,Y_13), ~EQ(Y_13,Y_13)]
